Input the initial height (in feet): 10
2Input the initial velocity (in feet per second): 5

	     Time	      Height
        0.0     10.00000
        0.1     12.34000
        0.2     14.36000
        0.3     16.06000
        0.4     17.44000
        0.5     18.50000
        0.6     19.24000
        0.7     19.66000
        0.8     19.76000
        0.9     19.54000
        1.0     19.00000
        1.1     18.14000
        1.2     16.96000
        1.3     15.46000
        1.4     13.64000
        1.5     11.50000
        1.6      9.04000
        1.7      6.26000
        1.8      3.16000
        1.9   Hit the ground.


        Input the initial height (in feet): 15
        Input the initial velocity (in feet per second): 15

        	      Time	    Height
                0.0     15.00000
                0.1     16.34000
                0.2     17.36000
                0.3     18.06000
                0.4     18.44000
                0.5     18.50000
                0.6     18.24000
                0.7     17.66000
                0.8     16.76000
                0.9     15.54000
                1.0     14.00000
                1.1     12.14000
                1.2      9.96000
                1.3      7.46000
                1.4      4.64000
                1.5      1.50000
                1.6   Hit the ground.


Input the initial height (in feet): 1
Input the initial velocity (in feet per second): 2

	      Time	    Height
        0.0      1.00000
        0.1      1.04000
        0.2      0.76000
        0.3      0.16000
        0.4   Hit the ground.
